/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.spartatroniks;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.nio.file.Files;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import jxl.Cell;
import jxl.NumberCell;
import jxl.Workbook;
import jxl.read.biff.BiffException;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
import java.nio.file.Path;
import javax.swing.JSpinner;
import javax.swing.Timer;
import jxl.write.biff.RowsExceededException;
import sun.awt.WindowClosingListener;

/**
 *
 * @author Joe Goldin
 */
public final class MainWindow extends JFrame {

    private ExcelInterface excelInterface;
    private Workbook workbook;
    private WritableWorkbook workbookForWriting;
//    private static double matchTimerValue;
//    private static boolean matchTimerOn = false;
    public String currentTeam = "3512";
    public int currentRound = 0;
    public int realCurrentRound = currentRound + 3;
    public static int pullFromSheet;
    public static int pullFromColumn;
    public static int pullFromRow;
    public static final int COL_AUTO_ATTEMPT = 2;
    public static final int COL_AUTO_HIGH = 3;
    public static final int COL_AUTO_MED = 4;
    public static final int COL_AUTO_LOW = 5;
    public static final int COL_AUTO_ACCU_PERCENT = 6;
    public static final int COL_TELE_ATTEMPT = 7;
    public static final int COL_TELE_HIGH = 8;
    public static final int COL_TELE_MED = 9;
    public static final int COL_TELE_LOW = 10;
    public static final int COL_TELE_ACCU_PERCENT = 11;
    public static final int COL_CLIMB_TIER = 12;
    public static final int COL_CLIMB_BASKET_POINTS = 13;
    public static final int COL_POINTS_TOTAL = 14;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() throws IOException, BiffException {
        excelInterface = new ExcelInterface();
        workbook = excelInterface.getWorkbook();
        workbookForWriting = excelInterface.getWritableWorkbook();

        initComponents();

        refreshAll();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        teamList = new javax.swing.JList();
        mainTabbedPain = new javax.swing.JTabbedPane();
        statPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        roundList = new javax.swing.JList();
        autoAttemptLabel = new javax.swing.JLabel();
        autoHighLabel = new javax.swing.JLabel();
        autoMediumLabel = new javax.swing.JLabel();
        autoLowLabel = new javax.swing.JLabel();
        autoAttemptedSpinner = new javax.swing.JSpinner();
        autoHighSpinner = new javax.swing.JSpinner();
        autoMedSpinner = new javax.swing.JSpinner();
        autoLowSpinner = new javax.swing.JSpinner();
        saveButton = new javax.swing.JButton();
        teleAttemptedSpinner = new javax.swing.JSpinner();
        teleAttemptLabel = new javax.swing.JLabel();
        autoHighLabel1 = new javax.swing.JLabel();
        teleHighSpinner = new javax.swing.JSpinner();
        teleMedSpinner = new javax.swing.JSpinner();
        autoMediumLabel1 = new javax.swing.JLabel();
        autoLowLabel1 = new javax.swing.JLabel();
        teleLowSpinner = new javax.swing.JSpinner();
        tierClimbedToSpinner = new javax.swing.JSpinner();
        pyrmidTierClimbedToLabel = new javax.swing.JLabel();
        pyramidBasketsMadeLabel = new javax.swing.JLabel();
        pyramidBasketsMadeSpinner = new javax.swing.JSpinner();
        autoAcurLabel = new javax.swing.JLabel();
        teleAcurLabel = new javax.swing.JLabel();
        autoAcurTextField = new javax.swing.JTextField();
        teleAcurTextField = new javax.swing.JTextField();
        pitScoutingPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        imagesPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Red Kite - Ultimate Ascent Scouting Software - Team 3512");
        setMinimumSize(getPreferredSize());
        setName("Red Kite - Ultimate Ascent Scouting Software"); // NOI18N
        setPreferredSize(new java.awt.Dimension(1200, 800));

        teamList.setModel(new javax.swing.AbstractListModel() {
            Cell[] cells = new Cell[48];

            public int getSize() {
                for (int i = 0; i < 48; i++) {
                    cells[i] = workbook.getSheet("By Number").getCell(1, i + 2);
                }

                return cells.length;
            }

            public Object getElementAt(int i) {
                return cells[i].getContents();
            }
        });
        teamList.setAutoscrolls(false);
        teamList.setSelectedIndex(0);
        teamList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                teamListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(teamList);

        roundList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Round 1", "Round 2", "Round 3", "Round 4", "Round 5", "Round 6", "Round 7", "Round 8" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        roundList.setSelectedIndex(0);
        roundList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                roundListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(roundList);

        autoAttemptLabel.setText("Auto Attempted");

        autoHighLabel.setText("Auto High");

        autoMediumLabel.setText("Auto Medium");

        autoLowLabel.setText("Auto Low");

        saveButton.setText("Save Stats");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        teleAttemptLabel.setText("Tele Attempted");

        autoHighLabel1.setText("Tele High");

        autoMediumLabel1.setText("Tele Medium");

        autoLowLabel1.setText("Tele Low");

        pyrmidTierClimbedToLabel.setText("Pyramid Tier Climbed To");

        pyramidBasketsMadeLabel.setText("Pyramid Basket Shots Made");

        autoAcurLabel.setText("Auto Acurracy");

        teleAcurLabel.setText("Tele Acurracy");

        autoAcurTextField.setEditable(false);
        autoAcurTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        autoAcurTextField.setText("0%");

        teleAcurTextField.setEditable(false);
        teleAcurTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        teleAcurTextField.setText("0%");

        javax.swing.GroupLayout statPanelLayout = new javax.swing.GroupLayout(statPanel);
        statPanel.setLayout(statPanelLayout);
        statPanelLayout.setHorizontalGroup(
            statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statPanelLayout.createSequentialGroup()
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(statPanelLayout.createSequentialGroup()
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(autoMediumLabel)
                            .addComponent(autoHighLabel)
                            .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(statPanelLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(statPanelLayout.createSequentialGroup()
                                    .addGap(75, 75, 75)
                                    .addComponent(autoAttemptLabel)))
                            .addGroup(statPanelLayout.createSequentialGroup()
                                .addComponent(autoLowLabel)
                                .addGap(30, 30, 30)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 785, Short.MAX_VALUE)
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(statPanelLayout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(autoMedSpinner, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                                .addComponent(autoHighSpinner)
                                .addComponent(autoAttemptedSpinner)
                                .addComponent(autoLowSpinner))
                            .addComponent(autoAcurLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(autoAcurTextField))
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(statPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(statPanelLayout.createSequentialGroup()
                                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(autoLowLabel1)
                                            .addComponent(autoMediumLabel1)
                                            .addComponent(autoHighLabel1)
                                            .addComponent(teleAttemptLabel))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(teleLowSpinner, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                                            .addComponent(teleMedSpinner)
                                            .addComponent(teleHighSpinner)
                                            .addComponent(teleAttemptedSpinner)))
                                    .addComponent(teleAcurLabel)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, statPanelLayout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(teleAcurTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(pyramidBasketsMadeLabel)
                            .addComponent(pyrmidTierClimbedToLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(pyramidBasketsMadeSpinner, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                            .addComponent(tierClimbedToSpinner))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        statPanelLayout.setVerticalGroup(
            statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, statPanelLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(statPanelLayout.createSequentialGroup()
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(autoAttemptLabel)
                            .addComponent(autoAttemptedSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(autoHighLabel)
                            .addComponent(autoHighSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(autoMediumLabel)
                            .addComponent(autoMedSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(autoLowLabel)
                            .addComponent(autoLowSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(statPanelLayout.createSequentialGroup()
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(statPanelLayout.createSequentialGroup()
                                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(teleAttemptLabel)
                                    .addComponent(teleAttemptedSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(autoHighLabel1)
                                    .addComponent(teleHighSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(statPanelLayout.createSequentialGroup()
                                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pyrmidTierClimbedToLabel)
                                    .addComponent(tierClimbedToSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pyramidBasketsMadeLabel)
                                    .addComponent(pyramidBasketsMadeSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(autoMediumLabel1)
                            .addComponent(teleMedSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(autoLowLabel1)
                            .addComponent(teleLowSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(65, 65, 65)
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(autoAcurLabel)
                    .addComponent(teleAcurLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(statPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(autoAcurTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(teleAcurTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(347, 347, 347))
        );

        mainTabbedPain.addTab("Statistics", statPanel);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane3.setViewportView(jTextArea1);

        javax.swing.GroupLayout pitScoutingPanelLayout = new javax.swing.GroupLayout(pitScoutingPanel);
        pitScoutingPanel.setLayout(pitScoutingPanelLayout);
        pitScoutingPanelLayout.setHorizontalGroup(
            pitScoutingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pitScoutingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 570, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(507, Short.MAX_VALUE))
        );
        pitScoutingPanelLayout.setVerticalGroup(
            pitScoutingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pitScoutingPanelLayout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(483, Short.MAX_VALUE))
        );

        mainTabbedPain.addTab("Pit Scouting", pitScoutingPanel);

        javax.swing.GroupLayout imagesPanelLayout = new javax.swing.GroupLayout(imagesPanel);
        imagesPanel.setLayout(imagesPanelLayout);
        imagesPanelLayout.setHorizontalGroup(
            imagesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1087, Short.MAX_VALUE)
        );
        imagesPanelLayout.setVerticalGroup(
            imagesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 806, Short.MAX_VALUE)
        );

        mainTabbedPain.addTab("Images", imagesPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(mainTabbedPain)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(mainTabbedPain)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        mainTabbedPain.getAccessibleContext().setAccessibleName("statTab");

        getAccessibleContext().setAccessibleName(getName());
        getAccessibleContext().setAccessibleDescription(getName());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void teamListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_teamListValueChanged
        if (!teamList.getValueIsAdjusting()) {
            if (teamList.getSelectedValue() != null) {
//                currentTeam = Integer.parseInt(workbook.getSheet("By Number").getCell(1, teamList.getSelectedIndex() + 2).getContents());
                currentTeam =/* Integer.parseInt*/ (workbook.getSheet(teamList.getSelectedIndex() + 5).getName());
            }
        }

        refreshAll();
    }//GEN-LAST:event_teamListValueChanged

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        try {
            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_AUTO_ATTEMPT,
                    realCurrentRound,
                    Integer.parseInt(autoAttemptedSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_AUTO_ATTEMPT, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_AUTO_HIGH,
                    realCurrentRound,
                    Integer.parseInt(autoHighSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_AUTO_HIGH, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_AUTO_MED,
                    realCurrentRound,
                    Integer.parseInt(autoMedSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_AUTO_MED, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_AUTO_LOW,
                    realCurrentRound,
                    Integer.parseInt(autoLowSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_AUTO_LOW, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_TELE_ATTEMPT,
                    realCurrentRound,
                    Integer.parseInt(teleAttemptedSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_TELE_ATTEMPT, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_TELE_HIGH,
                    realCurrentRound,
                    Integer.parseInt(teleHighSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_TELE_HIGH, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_TELE_MED,
                    realCurrentRound,
                    Integer.parseInt(teleMedSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_TELE_MED, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_TELE_LOW,
                    realCurrentRound,
                    Integer.parseInt(teleLowSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_TELE_LOW, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_CLIMB_TIER,
                    realCurrentRound,
                    Integer.parseInt(tierClimbedToSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_CLIMB_TIER, realCurrentRound).getCellFormat()));

            workbookForWriting.getSheet(currentTeam).addCell(
                    new jxl.write.Number(
                    COL_CLIMB_BASKET_POINTS,
                    realCurrentRound,
                    Integer.parseInt(pyramidBasketsMadeSpinner.getValue().toString()),
                    workbook.getSheet(currentTeam).getCell(COL_CLIMB_BASKET_POINTS, realCurrentRound).getCellFormat()));
        } catch (WriteException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }

        saveProcess();
    }//GEN-LAST:event_saveButtonActionPerformed

    private void roundListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_roundListValueChanged
        if (!roundList.getValueIsAdjusting()) {
            currentRound = roundList.getSelectedIndex();
            realCurrentRound = currentRound + 3;
            //            updateComponents();
            refreshAll();
        }
    }//GEN-LAST:event_roundListValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new MainWindow().setVisible(true);

//                    int delay = 100; //milliseconds
//                    ActionListener timerTaskPerformer = new ActionListener() {
//                        @Override
//                        public void actionPerformed(ActionEvent evt) {
//                            if (matchTimerOn) {
//                                matchTimerValue += 0.1;
//                            }
//                            matchTimerTextField.setText(Double.toString(matchTimerValue));
//                        }
//                    };
//                    new Timer(delay, timerTaskPerformer).start();
                } catch (IOException ex) {
                    Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                } catch (BiffException ex) {
                    Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel autoAcurLabel;
    private javax.swing.JTextField autoAcurTextField;
    private javax.swing.JLabel autoAttemptLabel;
    private javax.swing.JSpinner autoAttemptedSpinner;
    private javax.swing.JLabel autoHighLabel;
    private javax.swing.JLabel autoHighLabel1;
    private javax.swing.JSpinner autoHighSpinner;
    private javax.swing.JLabel autoLowLabel;
    private javax.swing.JLabel autoLowLabel1;
    private javax.swing.JSpinner autoLowSpinner;
    private javax.swing.JSpinner autoMedSpinner;
    private javax.swing.JLabel autoMediumLabel;
    private javax.swing.JLabel autoMediumLabel1;
    private javax.swing.JPanel imagesPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTabbedPane mainTabbedPain;
    private javax.swing.JPanel pitScoutingPanel;
    private javax.swing.JLabel pyramidBasketsMadeLabel;
    private javax.swing.JSpinner pyramidBasketsMadeSpinner;
    private javax.swing.JLabel pyrmidTierClimbedToLabel;
    private javax.swing.JList roundList;
    private javax.swing.JButton saveButton;
    private javax.swing.JPanel statPanel;
    private javax.swing.JList teamList;
    private javax.swing.JLabel teleAcurLabel;
    private javax.swing.JTextField teleAcurTextField;
    private javax.swing.JLabel teleAttemptLabel;
    private javax.swing.JSpinner teleAttemptedSpinner;
    private javax.swing.JSpinner teleHighSpinner;
    private javax.swing.JSpinner teleLowSpinner;
    private javax.swing.JSpinner teleMedSpinner;
    private javax.swing.JSpinner tierClimbedToSpinner;
    // End of variables declaration//GEN-END:variables

    private void saveProcess() {
        try {
            System.out.println("Writing/Closing file...");
            workbookForWriting.write();
            workbookForWriting.close();
            System.out.println("Written/Closed file...");

            System.out.println("Copying file...");
            Path orig = new File("data/databaseForWriting.xls").toPath();
            OutputStream dest = new FileOutputStream(new File("data/database.xls"));
            Files.copy(orig, dest);
            dest.flush();
            System.out.println("Copied file...");

//            Workbook tempWorkbook = Workbook.getWorkbook(new File("data/workbookForWriting.xls"));
//            WritableWorkbook tempWritableWorkbook = Workbook.createWorkbook(new File("data/tempWorkbook.xls"), tempWorkbook);
//            tempWritableWorkbook.write();
//            tempWritableWorkbook.close();
//          
            System.out.println("Re-initializing workbooks...");
            workbookForWriting = excelInterface.geWritabletWorkbookAgain();
            workbook = excelInterface.getWorkbookAgain();
            System.out.println("Re-initialized workbooks...");

            refreshAll();

        } catch (WriteException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }

        System.out.println("Done with saving document...");
    }

    private void saveProcessOnClose() {
        try {
            System.out.println("Writing/Closing file... [END]");
            workbookForWriting.write();
            workbookForWriting.close();
            System.out.println("Written/Closed file... [END]");

            System.out.println("Copying file... [END]");
            Path orig = new File("data/databaseForWriting.xls").toPath();
            OutputStream dest = new FileOutputStream(new File("data/database.xls"));
            Files.copy(orig, dest);
            dest.flush();
            System.out.println("Copied file... [END]");

        } catch (WriteException | IOException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }

        System.out.println("Done with saving document... [END]");
    }

    // <editor-fold defaultstate="expanded" desc="Reset Display Code">
    public void refreshAll() {
        refreshTextButtonAutoAttempt();
        refreshTextButtonAutoHigh();
        refreshTextButtonAutoMed();
        refreshTextButtonAutoLow();
        refreshTextAcurAuto();
        refreshTextButtonTeleAttempt();
        refreshTextButtonTeleHigh();
        refreshTextButtonTeleMed();
        refreshTextButtonTeleLow();
        refreshTextAcurTele();
    }

    public void refreshTextButtonAutoAttempt() {
        autoAttemptedSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_AUTO_ATTEMPT, realCurrentRound).getContents()));
    }

    public void refreshTextButtonAutoHigh() {
        autoHighSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_AUTO_HIGH, realCurrentRound).getContents()));
    }

    public void refreshTextButtonAutoMed() {
        autoMedSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_AUTO_MED, realCurrentRound).getContents()));
    }

    public void refreshTextButtonAutoLow() {
        autoLowSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_AUTO_LOW, realCurrentRound).getContents()));
    }

    public void refreshTextAcurAuto() {
//        if (!"#DIV/0!".equals(workbook.getSheet(currentTeam).getCell(COL_AUTO_ACCU_PERCENT, realCurrentRound).getContents())) {
        autoAcurTextField.setText(workbook.getSheet(currentTeam).getCell(COL_AUTO_ACCU_PERCENT, realCurrentRound).getContents());
//        } else {
//            autoAcurTextField.setText("0%");
//        }
    }

    public void refreshTextButtonTeleAttempt() {
        teleAttemptedSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_TELE_ATTEMPT, realCurrentRound).getContents()));
    }

    public void refreshTextButtonTeleHigh() {
        teleHighSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_TELE_HIGH, realCurrentRound).getContents()));
    }

    public void refreshTextButtonTeleMed() {
        teleMedSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_TELE_MED, realCurrentRound).getContents()));
    }

    public void refreshTextButtonTeleLow() {
        teleLowSpinner.setValue(Integer.parseInt(workbook.getSheet(currentTeam).getCell(
                COL_TELE_LOW, realCurrentRound).getContents()));
    }

    public void refreshTextAcurTele() {
//        if (!"#DIV/0!".equals(workbook.getSheet(currentTeam).getCell(COL_TELE_ACCU_PERCENT, realCurrentRound).getContents())) {
        teleAcurTextField.setText(workbook.getSheet(currentTeam).getCell(COL_TELE_ACCU_PERCENT, realCurrentRound).getContents());
//        } else {
//            teleAcurTextField.setText("0%");
//        }
    }
    // </editor-fold>

    @Override
    public void dispose() {
        saveProcessOnClose();

        super.dispose();

        System.exit(1);
    }
}
